{
  "name": "whento-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:cloud": "VITE_BUILD_TYPE=cloud vite",
    "dev:selfhosted": "VITE_BUILD_TYPE=selfhosted vite",
    "build": "vue-tsc && VITE_BUILD_TYPE=selfhosted vite build",
    "build:cloud": "vue-tsc && VITE_BUILD_TYPE=cloud vite build",
    "build:selfhosted": "vue-tsc && VITE_BUILD_TYPE=selfhosted vite build",
    "build:docker": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:backend": "playwright test --config playwright.backend.config.ts",
    "type-check": "vue-tsc --noEmit",
    "format": "prettier --write \"src/**/*.{vue,ts,js,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{vue,ts,js,css,json}\""
  },
  "dependencies": {
    "@vueuse/core": "^14.4.0",
    "axios": "^1.19.0",
    "countries-and-timezones": "^3.10.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "date-holidays": "^3.34.1",
    "i18n-iso-countries": "^7.14.0",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
